body {

    margin 0px;
}

.titulo{

    text-align: center;
    color: chartreuse;
}

.a{

font-size: 30px;
padding: 25px;
left: 50px;


}

.b{

    font-size: 30px;
    padding: 25px;
    left: 50px;
    
    
    }


.grid-container{

display: grid;
background-color: rgb(0, 255, 106);
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(6, 1fr);
column-gap: 10px;
row-gap: 15px;



}


.grid-item{

border: 2px solid black;

}

#itemnavegacion{

grid-column-start: 1;
grid-column-end: 2;

grid-row-start: 1;
grid-row-end: 7;


}

#item-header{

    text-align: center;
    grid-column-start: 2;
    grid-column-end: 6;

    grid-row-start:1 ;
    grid-row-end: 2;
}

#item-section{

    grid-column-start: 2;
    grid-column-end: 5;

    grid-row-start:2 ;
    grid-row-end: 4;

}

#item-2section{
    
    grid-column-start: 2;
    grid-column-end: 5;
   
    grid-row-start: 4;
    grid-row-end: 6;


}

#item-aside{
    
    grid-column-start: 5;
    grid-column-end: 6;
   
    grid-row-start: 2;
    grid-row-end: 6;


}


#item-footer{

    grid-column-start: 2;
    grid-column-end: 6;
   
    grid-row-start: 6;
    grid-row-end: 7;


}
.flex-container{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    }
    


    .fotoranking{

    
        margin: auto;
        width:450px ;
        height:550px;
    }
    
    .rankings{
        
        margin: auto;
        width: 550px;
        height: 450px;
        background-color: black;
        overflow: scroll;
        
    
    
    }

    .texto{

        padding: 20px;
        text-align: center;
        font-size: larger;
        color: beige;
        font-family: cursive;
        
             }

             .lista{
                color: rgb(126, 123, 123);
                text-align: center;
                font-size: 30px;
                list-style: none;
            
            }

@media screen and (min-width: 320px){

                .grid-container{
            
                    background-color: rgb(0, 255, 213);
                    
                }

@media screen and (min-width: 600px){

    .grid-container{

        background-color: red;
        
    }

}
@media screen and (min-width: 768px){

    .grid-container{

        background-color: rgb(255, 187, 0);
    }

}
